pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33608893
    name: "MyIngress.tcp_qos_classifier"
    alias: "tcp_qos_classifier"
  }
  match_fields {
    id: 1
    name: "hdr.tcp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16806064
  }
  action_refs {
    id: 16820825
  }
  action_refs {
    id: 16837706
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33557931
    name: "MyIngress.udp_qos_classifier"
    alias: "udp_qos_classifier"
  }
  match_fields {
    id: 1
    name: "hdr.udp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16806064
  }
  action_refs {
    id: 16820825
  }
  action_refs {
    id: 16837706
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33599957
    name: "MyEgress.qos_queuing"
    alias: "qos_queuing"
  }
  match_fields {
    id: 1
    name: "meta.priority"
    bitwidth: 3
    match_type: EXACT
  }
  action_refs {
    id: 16798352
  }
  action_refs {
    id: 16800567
  }
  size: 8
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16806064
    name: "MyIngress.set_priority_high"
    alias: "set_priority_high"
  }
}
actions {
  preamble {
    id: 16820825
    name: "MyIngress.set_priority_medium"
    alias: "set_priority_medium"
  }
}
actions {
  preamble {
    id: 16837706
    name: "MyIngress.set_priority_low"
    alias: "set_priority_low"
  }
}
actions {
  preamble {
    id: 16798352
    name: "MyEgress.set_queue"
    alias: "set_queue"
  }
  params {
    id: 1
    name: "qid"
    bitwidth: 8
  }
}
type_info {
}
