<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onosproject</groupId>
    <artifactId>qos-pipeline</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>oar</packaging>

    <description>QoS Pipeline for P4 Switches</description>

    <properties>
        <onos.version>2.2.2</onos.version>
        <onos.app.name>org.onosproject.pipelines.qos</onos.app.name>
        <onos.app.title>QoS Pipeline</onos.app.title>
        <onos.app.origin>Purdue CS536</onos.app.origin>
        <onos.app.category>Pipeline</onos.app.category>
        <onos.app.url>http://onosproject.org</onos.app.url>
        <onos.app.readme>QoS Pipeline for P4 Switches</onos.app.readme>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-protocols-p4runtime-model</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-protocols-p4runtime-api</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>oar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>onos-releases</id>
            <name>ONOS Releases</name>
            <url>https://repo1.maven.org/maven2/org/onosproject/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>onos-releases</id>
            <name>ONOS Releases</name>
            <url>https://repo1.maven.org/maven2/org/onosproject/</url>
        </pluginRepository>
    </pluginRepositories>
</project>